# okta-angular-spring

./: README.md  pom.xml
src/main/client/: Links.txt  package.json
src/main/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/client/src/app/login/: login.component.html  login.component.ts
src/main/client/src/app/note-list/: note-list.component.html  note-list.component.ts
src/main/client/src/app/shared/note/: note.service.ts
src/main/client/src/app/shared/okta-auth-interceptor/: okta-auth-interceptor.service.ts
src/main/java/in/arpit/spring/angularboot/: AngularBootApplication.java
src/main/java/in/arpit/spring/angularboot/config/: GlobalSecurityConfiguration.java
src/main/java/in/arpit/spring/angularboot/controller/: HomeController.java
src/main/java/in/arpit/spring/angularboot/entity/: Note.java
src/main/java/in/arpit/spring/angularboot/initializer/: DataInitializer.java
src/main/java/in/arpit/spring/angularboot/repository/: NotesRepository.java
src/main/resources/: application.properties
