spring.resources.chain.cache=false
spring.cache.type=NONE
#server.context-path=/angular-boot
security.user.password=password
okta.oauth2.issuer=https://dev-109699.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oadir39hzH44rCUX0h7